# Relatório de Análise 5

In [3]:
import pandas as pd

In [4]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22696,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22697,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22698,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22699,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22700,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [5]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22696  False   False    False  False   False  False  False       False  False
22697  False   False    False  False   False  False  False       False  False
22698  False   False    False  False   False  False  False       False  False
22699  False   False    False  False   False  False  False       False  False
22700  False   False    False  False   False  False  False       False   True

[22701 rows x 9 columns]

In [6]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22696  True    True     True   True    True  True   True        True   True
22697  True    True     True   True    True  True   True        True   True
22698  True    True     True   True    True  True   True        True   True
22699  True    True     True   True    True  True   True        True   True
22700  True    True     True   True    True  True   True        True  False

[22701 rows x 9 columns]

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22701 entries, 0 to 22700
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22701 non-null  object
 1   Bairro      22701 non-null  object
 2   Quartos     22701 non-null  int64
 3   Vagas       22701 non-null  int64
 4   Suites      22701 non-null  int64
 5   Area        22701 non-null  int64
 6   Valor       22692 non-null  float64
 7   Condominio  20812 non-null  float64
 8   IPTU        15873 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [8]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1501,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1692,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2023,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2045,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4973,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8624,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9005,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9209,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [9]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

9

## Tratamento de Dados Faltantes

In [11]:
dados[dados['Condominio'].isnull()].shape[0]

1887

In [13]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [15]:
dados[~selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22696,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22697,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22698,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22699,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22700,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [16]:
dados = dados.fillna({'Condominio':0,'IPTU':0})

In [17]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [18]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [19]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22692 entries, 0 to 22700
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22692 non-null  object
 1   Bairro      22692 non-null  object
 2   Quartos     22692 non-null  int64
 3   Vagas       22692 non-null  int64
 4   Suites      22692 non-null  int64
 5   Area        22692 non-null  int64
 6   Valor       22692 non-null  float64
 7   Condominio  22692 non-null  float64
 8   IPTU        22692 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [20]:
dados.to_csv('aluguel_residencial.csv', sep=';')