# Relatório de Análise 6

## Criando novas variáveis

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
8,8,Apartamento,Centro,1,0,0,36,1200.0,0.0,0.0
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [5]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio']

In [7]:
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0

In [8]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [9]:
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.500000
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.333333
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.142857

In [10]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [11]:
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.50
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.33
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14

In [12]:
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)

In [13]:
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.50,55.00
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.33,79.33
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14

In [17]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.50,55.00,Apartamento
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.33,79.33,Apartamento
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22687,22696,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1390.0,12.86,19.86,Apartamento
22688,22697,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1150.0,29.63,42.59,Apartamento
22689,22698,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2600.0,23.08,33.33,Apartamento
22690,22699,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1909.0,29.17,39.77,Apartamento
22691,22700,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

## Excluindo Variáveis

In [19]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [20]:
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2200.0           55.00
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1190.0           79.33
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     17.14       1200.0           17.14

In [22]:
del dados_aux['Valor Bruto']

In [24]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           55.00
1          Casa     70.00           70.00
2   Apartamento     53.33           79.33
3   Apartamento     16.67           21.46
4   Apartamento     17.14           17.14
5   Apartamento     26.00           32.02
6   Apartamento     29.33           29.33
7   Apartamento     15.38           15.38
8   Apartamento     33.33           33.33
9   Apartamento     21.43           30.60

In [25]:
dados_aux.pop('Valor Bruto m2')

0        55.00
1        70.00
2        79.33
3        21.46
4        17.14
         ...
22687    19.86
22688    42.59
22689    33.33
22690    39.77
22691    53.71
Name: Valor Bruto m2, Length: 22692, dtype: float64

In [26]:
dados.drop(['Unnamed: 0','Valor Bruto','Valor Bruto m2'], axis = 1, inplace = True)

In [28]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)